<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style >

        body{
            background-color: whitesmoke;

        }

        .row{

            justify-content: flex-start !important;
            padding: 0.25rem 0 !important;

        }
        .col-sm-50 {
            flex: 50%;
        }
        .container{
            width: 50% !important;
        }

        button{
            color: black !important;
        }
        button:hover{
            color: white !important;
        }

        input{
            padding: 1rem !important;
            border: none;
            outline: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 8px 30px rgba(0,0,0,0.12)
        }
        input:hover ~ .border{

            width: 100%;
            transition: 0.5s ease-in-out;
        }
        input:hover ~ .rightborder{

            width: 100%;
            transition: 0.8s ease-in-out;
        }

        .relative{
            position: relative;
        }

        input ~ .border{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 10px;
            background: linear-gradient(45deg, rgba(100, 72, 100, 0.8) 0%, rgba(175, 25, 173, 0) 100%, rgba(100, 72, 100, 0.8) 0%);
        }
        input ~ .rightborder{
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 5px;
            background: linear-gradient(-45deg, rgba(38, 192, 100, 0.8) 0%, rgba(200, 72, 173, 0.1) 100%, rgba(38, 192, 100, 0.8) 0%);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Bestilling av kinobilletter</h1>
    </div>


    <form>
        <div class="container" >
            <div class="col-sm-50 row">
                <select required id="movie">

                    <option value="" disabled selected  >Velg film</option>
                    <option value="Interstellar">Interstellar</option>
                    <option value="Inception">Inception</option>
                    <option value="Cars">Cars</option>

                </select> <br/><br/>
            </div>
            <div class="row">
                <div class="col-sm-50">
                    <label for="amount">Antall</label>
                </div>
                <div class="col-sm-50 row">
                    <div class="relative">

                        <input required placeholder="antall" type="number" id="amount"/>
                        <div class="rightborder"></div>
                        <div class="border"></div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-50">

                    <label for="firstName">Fornavn</label>
                </div>
                <div class="col-sm-50 row">
                    <div class="relative">
                        <input placeholder="fornavn" required type="text" id="firstName"/>
                        <div class="rightborder"></div>
                        <div class="border"></div>
                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-sm-50">
                    <label for="lastName">Etternavn</label>
                </div>
                <div class="col-sm-50 row">
                    <div class="relative">
                        <input placeholder="etternavn" required type="text" id="lastName"/>
                        <div class="rightborder"></div>
                        <div class="border"></div>
                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-sm-50">
                    <label for="phone">Telefonnr</label>
                </div>
                <div class="col-sm-50 row">
                    <div class="relative">
                        <input placeholder="tlf" required type="number" id="phone"/>
                        <div class="rightborder"></div>
                        <div class="border"></div>
                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-sm-50">
                    <label for="email">Epost</label>
                </div>
                <div class="col-sm-50 row">
                    <div class="relative">
                        <input placeholder="epost" required type="email" id="email"/>
                        <div class="rightborder"></div>
                        <div class="border"></div>
                    </div>

                </div>


            </div>

            <button class="btn btn-outline-danger" type="submit" id="submitBtn">Kjøp billett</button>



        </div>
    </form>


    <div class="container">
        <button class="btn btn-outline-danger" id="displayBtn" >Vis billetter</button>
        <h2>Billetter</h2>
        <div id="output"></div>

        <button class="btn btn-outline-danger" type="button" onclick="deleteTickets()">Slett alle billetter</button>
    </div>

    <script src="app.js"></script>

</body>
</html>